# 24PointsGameOnline

./: .env  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml
backend/: .gitignore  Dockerfile  application.properties  pom.xml
backend/data/: solutions.properties
backend/src/main/java/game/: ErrorResponse.java  GameApplication.java  GameController.java  GameService.java  WebConfig.java
backend/src/main/java/game/GameEngine/: Cell.java  FormulaBuilder.java  FormulaEvaluator.java  GamePageManager.java  NumberGenerator.java  PageMemory.java  PlayerManager.java
backend/src/main/java/game/GameWebSocket/: GameUpdateListener.java  GameWebSocketController.java  GameWebSocketService.java  WebSocketConfig.java
backend/src/main/java/game/data/: GameData.java
backend/src/main/java/game/dto/: GameDTOs.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  GameDefinitions.ts
frontend/src/components/: GameButtons.tsx  GameStyles.tsx  GameTest.tsx
frontend/src/pages/: GamePage.tsx  LoginPage.tsx  ModeSelection.tsx  RoomSelection.tsx
frontend/src/services/: GameClient.ts
frontend/src/types/: ClientState.tsx
src/: App.tsx  GameDefinitions.ts
src/GameEngine/: CalculationManager.java  Cell.java  FormulaBuilder.java  FormulaEvaluator.java
src/components/: GameButtons.tsx  GameStyles.tsx  ProtectedRoutes.tsx
src/contexts/: GameClientContext.tsx
src/hooks/: useGameExit.ts  useGameLogic.ts  useOnlinePlayerCount.ts
src/main/java/src/: ErrorResponse.java  GameApplication.java  GameController.java  GameService.java
src/main/java/src/GameEngine/: Cell.java  FormulaBuilder.java  FormulaEvaluator.java  GamePageManager.java  NumberGenerator.java  PageMemory.java  PlayerManager.java
src/pages/: GamePageMulti.tsx  GamePageSingle.tsx  LoginPage.tsx  ModeSelection.tsx  RoomSelection.tsx
src/services/: GameClient.ts
src/types/: GameClientProviderProps.ts
static/js/: 2.0c9f0334.chunk.js  2.0c9f0334.chunk.js.map  2.84257ca7.chunk.js  2.84257ca7.chunk.js.map  2.8a3396b5.chunk.js  2.8a3396b5.chunk.js.map  2.b77a06de.chunk.js.map  2.c1fc6e0a.chunk.js  2.c1fc6e0a.chunk.js.map  2.eb6cc0f7.chunk.js  3.1e6df4fb.chunk.js  main.0104ad57.js  main.0104ad57.js.map  main.064d1638.js  main.064d1638.js.map  main.0f255cd8.js  main.0f255cd8.js.map  main.0f6eb21b.js  main.0f6eb21b.js.map  main.1f215555.js  main.1f215555.js.map  main.22f05dc9.js  main.22f05dc9.js.map  main.248b498d.js  main.248b498d.js.map  main.29a8b6a0.js  main.29a8b6a0.js.map  main.3014dc1b.js  main.3014dc1b.js.map  main.32d637c4.chunk.js  main.32d637c4.chunk.js.map  main.3599b3ba.js  main.3599b3ba.js.map  main.392d2b15.js  main.392d2b15.js.map  main.3a99cf6c.chunk.js  main.3a99cf6c.chunk.js.map  main.3dcbf1c5.js  main.3dcbf1c5.js.map  main.3e279711.js  (+84 more)
